font_size 12.0

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Make alt left/right work in tmux
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

term xterm-256color
shell_integration enabled
allow_hyperlinks yes
