$foreground = rgb(255, 255, 255)

animations {
    animation = fadeIn, 0, 0, linear
}

# BACKGROUND
background {
    monitor =
    path = /home/ross/misc/tokyo-cat.jpg
    blur_passes = 3
    brightness = 0.75
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    rounding = 12
    outer_color = rgba(255, 255, 255, 0.3)
    outline_thickness = 3
    dots_center = false
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $foreground
    fade_timeout = 5000
    fail_color = rgba(255, 20, 20, 0.4)
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    position = 0, -75
    halign = center
    valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
  color = rgba(242, 243, 244, 1)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 160
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %B %d")"
  color = rgba(242, 243, 244, 1)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 30
  halign = center
  valign = center
  shadow_passes = 1
}

 # Battery
label {
    monitor =
    text = cmd[update:250] ~/.config/hypr/scripts/battery-status.sh
    color = $foreground
    font_size = 20
    position = -8, -10
    halign = right
    valign = top
}

# Sound
label {
    monitor =
    text = cmd[update:250] ~/.config/hypr/scripts/sound-status.sh
    color = $foreground
    font_size = 20
    position = -115, -14
    halign = right
    valign = top
}

# Wifi
label {
    monitor =
    text = cmd[update:250] ~/.config/hypr/scripts/wifi-status.sh
    color = $foreground
    font_size = 20
    position = -160, -13
    halign = right
    valign = top
}

