general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# dim screen brightness (battery)
listener {
    timeout = 240 # 4min.
    on-timeout = systemd-ac-power || brightnessctl -sd intel_backlight set '10%' # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = systemd-ac-power || brightnessctl -rd intel_backlight # monitor backlight restore.
}

# dim screen brightness (AC)
listener {
    timeout = 300 # 5min.
    on-timeout = systemd-ac-power && brightnessctl -sd intel_backlight set '10%' # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = systemd-ac-power && brightnessctl -rd intel_backlight # monitor backlight restore.
}

# turn off keyboard backlight
listener { 
    timeout = 150 # 2.5min.
    on-timeout = brightnessctl -sd asus::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd asus::kbd_backlight        # turn on keyboard backlight.
}

# lock screen (battery)
listener {
  timeout = 450 # 7.5min
  on-timeout = systemd-ac-power || loginctl lock-session
}

# lock screen (AC)
listener {
  timeout = 600 # 10min
  on-timeout = systemd-ac-power && loginctl lock-session
}

# go to sleep (battery)
listener {
    timeout = 600 # 10min
    on-timeout = systemd-ac-power || systemctl suspend
}

# go to sleep (AC)
listener {
    timeout = 900 # 15min
    on-timeout = systemd-ac-power && systemctl suspend
}
